# FunkLoad test configuration file
# $Id: $

# ------------------------------------------------------------
# Main section
#
[main]
title=Simple FunkLoad tests
description=Motley-Crew Test
# the server url to test
#url=http://ec2-54-149-103-100.us-west-2.compute.amazonaws.com
#url=http://0.0.0.0:3000
url=http://54.148.28.233

# ------------------------------------------------------------
# Tests description and configuration
#
[test_critical_path]
description=Test Critical Path



# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = simple-test.log

# result_path = path to store the xml result file
result_path = simple-test.xml

# ok_codes = list of successfull HTTP response code
#ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
#cycles = 2:4:6
cycles = 5:10:20

# duration = duration of a cycle in seconds
duration = 20

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.01

# sleep_time = time to wait between test in seconds
sleep_time = 0.01

# cycle_time = time to wait between cycle in seconds
cycle_time = 1

# same keys than in [ftest] section
log_to =
log_path = simple-bench.log
result_path = simple-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5

[distribute]
log_path = log-distributed
funkload_location=http://pypi.python.org/packages/source/f/funkload/funkload-1.16.1.tar.gz

